#=================================================
#
#  Input : eventlog 
#  Windows Event Log.
#   @message => line
#   path     => filepath.
#
#
#================================================
input {

  eventlog {
	  # commons
    add_field => {  # add additional key/values to event object.
		  "syu" => "good"
			"xyz" => "bad"
		
		}
    codec => "plain"
		type => "Ubuntu-14.04.log" # The type is stored as part of the event itself, so you can also use the type to search for it in Kibana
		tags => ["Compile"]
		tags => "globe"

		# eventlog configs.
		
		logfile => ["Appliceation"] # ["Application", "Security", "System"]
		logfile => "System"
		
  }
}

filter {
}

output {
	 stdout {
	 	 codec => "rubydebug"
	 }
}
