#=================================================
#
#  Input : exec
#
#  @message: command's output
#  @command: command.
#
#================================================
input {

  exec {
	  # commons
    add_field => {}

    codec => "plain"

		type => "gcc" # The type is stored as part of the event itself, so you can also use the type to search for it in Kibana

		tags => ["Compile"]
		tags => "globe"

		# exec configs.
		interval => 10      #[R]
		command  => "ls   " #[R]
		
  }
}

filter {
}

output {
	 stdout {
	 	 codec => "rubydebug"
	 }
}
