input { 
			stdin { } 
}


filter {

  json {
    source => "message"
    target => "doc"
  }

  grok {
    match => ["message", "%{MONTHDAY}/%{MONTHNUM}/%{YEAR:year}"]
  }

  grok {
    patterns_dir => "./patterns"
    match => ["message", "%{MYURI:uri}"]
  }

  


  # if [logger] == "TASK_START" {
  #     aggregate {
  #       task_id => "%{taskid}"
  #       code => "map['sql_duration'] = 0"
  #       map_action => "create"
  #     }
  # }

  #   if [logger] == "SQL" {
  #       aggregate {
  #         task_id => "%{taskid}"
  #         code => "map['sql_duration'] += event['duration']"
  #         map_action => "update"
  #       }
  #     }

  #     if [logger] == "TASK_END" {
  #         aggregate {
  #           task_id => "%{taskid}"
  #           code => "event['sql_duration'] = map['sql_duration']"
  #           map_action => "update"
  #        y   end_of_task => true
  #           timeout => 120
  #         }
  #       }
}

output {
			 stdout { codec => rubydebug }
}
